{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "no-console": "error",
    "curly": "error",
    "no-constant-condition": "error",
    "no-debugger": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-irregular-whitespace": "error",
    "no-sparse-arrays": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "array-callback-return": "error",
    "no-self-compare": "error"
  },
  "categories": {
    "correctness": "error",
    "suspicious": "off", // TODO: enable
    // Restriction
    "perf": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**",
    "test-cases/**",
    "test-cases-next-to-tackle/**",
    "storybook-static/**"
  ]
}
